programa
{
	
	funcao inicio()
	{
			
			// CONSTRUÇÃO DE MENU
		escreva("1 - Abrir Netflix " + "\n" + "2 - Abrir Amazon PRIME" + "\n" + "3 - Abri HBO MAX" + "\n" + "4 - SAIR")
		inteiro menu = 0
		escreva("\n" + "Sua Opção")
		leia(menu)

		se (menu==1) {
			escreva("\n" + "OK!! Abrir Netflix")
		}

		se (menu==2) {
			escreva ("\n" + "OK!! Abrir Amazon PRIME")
		}

		se (menu==3) {
			escreva ("\n" + "OK!! Abrir HBO MAX")
		}

		se (menu==4) {
			escreva ("\n" + "OK!! Saindo...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */